<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      .box {
        border: 2px solid black;
        margin: 50px;
        padding: 50px;
        background-color: blue;
      }
      .box3 {
        background-color: pink;
        border: 2px solid black;
        margin: 50px;
        padding: 50px;
      }
      .box2 {
        background-color: green;
        border: 2px solid black;
        margin: 50px;
        padding: 50px;
      }
      .box1 {
        background-color: yellow;
        border: 2px solid black;
        margin: 50px;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <div class="box2">
          <div class="box3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
